

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    align-items: flex-start;
}

.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.login {
  display: flex;
}

.login__input {
  border: none;
  padding: 0.5rem 2rem;
  font-size: 1.6rem;
  font-family: inherit;
  text-align: center;
  width: 12rem;
  border-radius: 10rem;
  margin-right: 1rem;
  color: inherit;
  border: 1px solid #fff;
  transition: all 0.3s;
      border: 2px solid #fff;
}

.login__input:focus {
  outline: none;
  border: 1px solid #ccc;
}

.login__input::placeholder {
  color: #bbb;
}

.login__btn {
  border: none;
  background: none;
  font-size: 2.2rem;
  color: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
  outline: none;
  color: #777;
}

/* MAIN */
.app {
  position: relative;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;

  /* NOTE This creates the fade in/out anumation */
  opacity: 0;
  transition: all 1s;
}

.balance {
  grid-column: 1 / span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.balance__label {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: -0.2rem;
}

.balance__date {
  font-size: 1.4rem;
  color: #888;
}

.balance__value {
  font-size: 4.5rem;
  font-weight: 400;
}

/* MOVEMENTS */
.movements {
  grid-row: 2 / span 3;
  background-color: #fff;
  border-radius: 1rem;
  overflow-y: scroll;
}

.movements::-webkit-scrollbar {
  width: 10px;
  cursor: pointer;
}

/* Track */
.movements::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(188, 188, 188);
  border-radius: 10px;
}

/* Handle */
.movements::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
  cursor: pointer;
}

/* Handle on hover */
.movements::-webkit-scrollbar-thumb:hover {
  background: #383838;
  cursor: pointer;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.movements__type {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movements__date {
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #666;
}

.movements__type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements__type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.movements__value {
  font-size: 1.7rem;
  margin-left: auto;
}

/* SUMMARY */
.summary {
  grid-row: 5 / 6;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
}

.summary__label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}

.summary__value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}

.summary__value--in,
.summary__value--interest {
  color: #66c873;
}

.summary__value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

/* OPERATIONS */
.operation {
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}

.operation--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.operation--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.operation--close {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}

.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}

/* Exceptions for interst */
.form.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
  grid-row: 2;
}
/* End exceptions */

.form__input {
  width: 100%;
  border: none;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  padding: 0.3rem 1rem;
  border-radius: 0.7rem;
  transition: all 0.3s;
}

.form__input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.6);
}

.form__label {
  font-size: 1.3rem;
  text-align: center;
}

.form__btn {
  border: none;
  border-radius: 0.7rem;
  font-size: 1.8rem;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.form__btn:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
  padding: 0 0.3rem;
  margin-top: 1.9rem;
  text-align: right;
  font-size: 1.25rem;
}

.timer {
  font-weight: 600;
}
.logout-timer {
    padding: 0 0.3rem;
    margin-top: 1.9rem;
    text-align: right;
    font-size: 1.25rem;
    position: fixed;
    right: 0;
    bottom: 0;
    background: #fff;
    padding: 20px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 3px 5px 8px 2px #a1a1a1;
        color: red;
}
@media screen and (max-width: 991px){
   .app {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      padding-bottom: 10rem;
  }
  .summary {
      padding: 1rem 3rem;
      position: fixed;
      bottom: 0;
      background: #fff;
      width: 100%;
      left: 0;
      box-shadow: 2px 0 23px -12px #000;
  }
  .allmov {
      order: 1;
      display: flex;
  }
  .movements {
      order: 2;
  }
  .balance {
      order: 0;
  }
  .operation {
      border-radius: 0.4rem;
      padding: 1rem 1rem;
  }
}
.operation.operation--loan {
    margin: 1rem 0;
}
.formsdet{
  display: flex;
}
@media screen and (max-width: 767px){
   nav {
      padding: 0 1rem;
      flex-wrap: wrap;
      flex-direction: column;
  }
  .logo {
      height: auto;
      margin: 2rem 0;
      max-width: 60px;
      order: 0;
  }
  .login {
      display: flex;
      order: 3;
      margin-top: 2rem;
  }
  .welcome {
      font-size: 1.9rem;
      font-weight: 500;
      order: 1;
  }
  .balance {
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 0;
  }
  .balance__value {
      font-size: 3.5rem;
      font-weight: 500;
      margin-top: 0.7rem;
  }
  .allmov {
      order: 1;
      display: flex;
      flex-wrap: wrap;
  }
  .operation.operation--loan {
      margin: 1rem 0;
  }
  .btn--sort {
      position: fixed;
      bottom: 38px;
      right: 0px;
      background: #fff;
      padding: 10px 20px;
  }
  .summary__value {
      font-size: 1.4rem;
      margin-right: 2rem;
  }
  .logout-timer {
      position: static;
      box-shadow: none;
      background: transparent;
      text-align: center;
      padding: 0;
      margin-top: 0;
      font-size: 1.6rem;
  }
  nav {
      align-items: center;
  }
  .movements__row {
      padding: 1.55rem 1rem;
  }
  .movements__value {
      font-size: 1.4rem;
  }
  .movements__type {
      font-size: 1rem;
  }
}
.login {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
p.demouser-det {
    margin: 2rem 0;
    font-size: 15px;
    font-weight: 600;
    text-decoration: underline;
    text-align: center;
    cursor: pointer;
}
.demo-users {
    background: #fff;
    padding: 20px;
    border-top-left-radius: 10px;
    transition: all 0.2s;
    transform: translateX(103%);
    height: 0;
    position: fixed;
    right: 0;
    width: 300px;
    max-width: 300px;
    z-index: 99;
    box-shadow: 0px 4px 21px -3px #454545;
}
.demo-users.activedemo {
    height: auto;
    transform: translateX(-4%);
}
.demo-card {
    border-bottom: 1px solid #888;
    padding-bottom: 10px;
    padding-top: 10px;
}
p.name, p.pwd {
    font-size: 15px;
    color: #373737;
}
p.name span i, p.pwd span i {
    color: #929292;
    margin-right: 7px;
}
.demo-card {
    border-bottom: 1px solid #888;
    background: #f5f5f5;
    padding: 10px;
}
span.closeicon {
    position: absolute;
    right: 12px;
    top: 14px;
    width: 20px;
    height: 20px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    line-height: 30px;
    font-size: 12px;
    cursor: pointer;
}
span.flag {
    height: auto;
    margin-left: 8px;
    position: absolute;
    top: 12px;
    right: 0;
}
span.flag img {
    max-width: 25px;
}
p.name {
    position: relative;
}